.products-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.products-grid {
    width: 98%;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.product-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    justify-self: center;
    margin: 25px 0;
    background-color: #171219;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.add-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-item i {
    font-size: 100px;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.add-item i:hover {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    font-size: 125px;
}

.product-item:hover {
    opacity: 0.92;
}

.products-bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
    margin-bottom: 20px;
}

.products-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.products-top i {
    height: 30px;
    width: 30px;
    margin: 10px 10px 0 0;
    font-size: 30px;
    transition: .2s ease-in-out;
}

.products-top i:hover {
    transition: .3s ease-in-out;
    background-color: white;
    color: #171219;
    cursor: pointer;
    border-radius: 30px;
}

.products-top .empty-div {
    width: 40px;
}

.products-bottom i {
    height: 30px;
    width: 30px;
    font-size: 30px;
    transition: .35s ease-in-out;
}

.products-bottom i:hover {
    transition: .35s ease-in-out;
    font-size: 32px;
    cursor: pointer;
}